# export use ack-completions.nu *
# export use adb-completions.nu *
# export use aerospace-completions.nu *
# export use ani-cli-completions.nu *
# export use as-completions.nu *
# export use aws-completions.nu *
# export use bat-completions.nu *
# export use bitwarden-cli-completions.nu *
# export use bmc-completions.nu *
# export use btm-completions.nu *
export use cargo-completions.nu *
export use cargo-loco-completions.nu *
export use cargo-make-completions.nu *
# export use composer-completions.nu *
# export use croc-completions.nu *
export use curl-completions.nu *
export use docker-completions.nu *
export use dotnet-completions.nu *
export use eza-completions.nu *
# export use fastboot-completions.nu *
# export use flutter-completions.nu *
# export use fsharpc-completions.nu *
# export use fsharpi-completions.nu *
# export use gh-completions.nu *
export use git-completions.nu *
# export use glow-completions.nu *
# export use godoc-completions.nu *
# export use gradlew-completions.nu *
# export use just-completions.nu *
# export use komorebi-completions.nu *
# export use kw-completions.nu *
export use less-completions.nu *
# export use lftp-completions.nu *
# export use loco-completions.nu *
export use make-completions.nu *
export use man-completions.nu *
# export use mask-completions.nu *
# export use md-to-clip-completions.nu *
# export use mix-completions.nu *
# export use mvn-completions.nu *
# export use mysql-completions.nu *
export use nano-completions.nu *
export use nix-completions.nu *
export use npm-completions.nu *
# export use op-completions.nu *
# export use pass-completions.nu *
# export use pdm-completions.nu *
# export use pnpm-completions.nu *
# export use poetry-completions.nu *
# export use pre-commit-completions.nu *
# export use pytest-completions.nu *
export use reflector-completions.nu *
export use rg-completions.nu *
export use rustup-completions.nu *
# export use rye-completions.nu *
# export use scoop-completions.nu *
export use ssh-completions.nu *
export use tar-completions.nu *
# export use tcpdump-completions.nu *
export use tldr-completions.nu *
export use toipe-completions.nu *
export use ttyper-completions.nu *
export use typst-completions.nu *
export use uv-completions.nu *
export use virsh-completions.nu *
export use vscode-completions.nu *
# export use windows-completions.nu *
# export use winget-completions.nu *
# export use xgettext-completions.nu *
export use yarn-v4-completions.nu *
# export use zef-completions.nu *
# export use zellij-completions.nu *
# export use zoxide-completions.nu *